<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./blocks/demo/demo.css">
    <title>UGMONK</title>
    <link type="image/x-icon" rel="shortcut icon" href="./images/footerLogo.svg">
</head>
<body>
    <header class="header">
        <div class="header__sale">
            <p class="header__text">📦 Final Stock - Up to 50% off select items</p>
            <a href="#" target="_blank" class="link__shop">Shop the Sale</a>
        </div>
        <div class="header__general">
            <img class="header__logo" src="./images/logo.svg" alt="Logo">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__list_point"><a class="link__nav" href="./index.html" target="_blank">Main</a></li>
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Men</a></li>
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Women</a></li>
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Objects</a></li>
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Analog</a></li>
                </ul>
            </nav>
            <div class="header__user-menu">
                <a class="link__user-menu" href="#" target="_blank">Journal</a>
                <a class="link__user-menu" href="#" target="_blank">Search</a>
                <a class="link__user-menu" href="#" target="_blank">Login</a>
                <a class="link__user-menu" href="#" target="_blank"><img src="./images/cart.svg" alt="Cart"></a>
            </div>
        </div>
    </header>
    <main>
        <h1 class="root__title">Примеры разных функций CSS3</h1>
        <div class="gradients">
            <div>
                <h3 class="mailing__title">Линейный</h3>
                <div class="gradients__linear"></div>
            </div>
            <div>
                <h3 class="mailing__title">Радиальный</h3>
                <div class="gradients__radial"></div>
            </div>
            <div>
                <h3 class="mailing__title">Конический</h3>
                <div class="gradients__conic"></div>
            </div>
        </div>
        <h3 class="mailing__title">2D-преобразования</h3>
        <div class="animations">
            <div class="gradients__conic anim_rotate"></div>
            <div class="gradients__radial anim_scaleup"></div>
        </div>
        <h3 class="mailing__title">3D-преобразования"</h3>
        <div class="animations">
            <div class="gradients__linear anim_flip"></div>
            <div class="gradients__conic anim_swingr"></div>
        </div>
        <h3 class="mailing__title">Переходы transition</h3>
        <div class="animations">
            <div class="gradients__radial anim_reverse"></div>
            <div class="gradients__linear anim_rad"></div>
        </div>
    </main>
    <footer class="footer">
        <div class="root footer__content">
            <div class="footer__links">
                <p class="footer__title">Customer Service</p>
                <ul class="footer__lblock">
                    <li class="footer__points"><a class="link" href="#">Help/FAQ</a></li>
                    <li class="footer__points"><a class="link" href="#">Returns & Exchanges</a></li>
                    <li class="footer__points"><a class="link" href="#">Sizing</a></li>
                    <li class="footer__points"><a class="link" href="#">Gift Cards</a></li>
                    <li class="footer__points"><a class="link" href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <p class="footer__title">About</p>
                <ul class="footer__lblock">
                    <li class="footer__points"><a class="link" href="#">Our Story</a></li>
                    <li class="footer__points"><a class="link" href="#">Shop</a></li>
                    <li class="footer__points"><a class="link" href="#">Journal</a></li>
                    <li class="footer__points"><a class="link" href="#">About Our Tees</a></li>
                    <li class="footer__points"><a class="link" href="#">Reviews</a></li>
                </ul>
            </div>
            <div class="footer__info">
                <div class="footer__text">
                    <p class="footer__creator">&#169; Ugmonk 2021</p>
                    <p class="footer__creator">All images and content may not be used without permission</p>
                </div>
                <img class="footer__image" src="./images/footerLogo.svg" alt="Footer Logo">
                <div class="footer__social-media">
                    <a class="footer__social-link" href="https://www.instagram.com" target="_blank"><img class="footer__media-pics" src="./images/instagram.svg" alt="Instagram"></a>
                    <a class="footer__social-link" href="https://twitter.com/" target="_blank"><img class="footer__media-pics" src="./images/twitter.svg" alt="Twitter"></a>
                    <a class="footer__social-link" href="https://ru-ru.facebook.com/" target="_blank"><img class="footer__media-pics" src="./images/facebook.svg" alt="Facebook"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>