<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./blocks/register-form/register-form.css">
    <title>UGMONK</title>
    <link type="image/x-icon" rel="shortcut icon" href="./images/footerLogo.svg">
</head>
<body>
    <header class="header">
        <div class="header__sale">
            <p class="header__text">📦 Final Stock - Up to 50% off select items</p>
            <a href="#" target="_blank" class="link__shop">Shop the Sale</a>
        </div>
        <div class="header__general">
            <img class="header__logo" src="./images/logo.svg" alt="Logo">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__list_point"><a class="link__nav" href="./index.html" target="_blank">Main</a></li>
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Men</a></li>
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Women</a></li>
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Objects</a></li>
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Analog</a></li>
                </ul>
            </nav>
            <div class="header__user-menu">
                <a class="link__user-menu" href="#" target="_blank">Journal</a>
                <a class="link__user-menu" href="#" target="_blank">Search</a>
                <a class="link__user-menu" href="#" target="_blank">Login</a>
                <a class="link__user-menu" href="#" target="_blank"><img src="./images/cart.svg" alt="Cart"></a>
            </div>
        </div>
    </header>
    <main>
        <h1 class="root__title">Регистрация нового пользователя</h1>
        <form class="register-form" action="https://httpbin.org/post" method="post">
            <fieldset class="register-form__fieldset">
                <legend class="register-form__legend">Личная информация</legend>
                <div class="register-form__block">
                    <input class="register-form__input" type="text" id="name" name="name" placeholder="Генрих" required>
                    <label class="register-form__label" for="name">Имя</label>
                </div>
                <div class="register-form__block">
                    <input class="register-form__input" type="date" id="birtd-date" name="birtd-date" required>
                    <label class="register-form__label" for="birtd-date">Дата рождения</label>
                </div>
                <div class="register-form__block">
                    <input class="register-form__input" type="password" id="password" name="password"  required>
                    <label class="register-form__label" for="password">Пароль</label>
                </div>
                <div>
                    <label class="register-form__label" for="gender-m">Пол</label>
                    <input class="register-form__input_randc" type="radio" id="gender-m" name="gender" value="Male">
                    <label class="register-form__label" for="gender-m">Мужской</label>
                    <input class="register-form__input_randc" type="radio" id="gender-f" name="gender" value="Female">
                    <label class="register-form__label" for="gender-f">Женский</label>
                </div>
            </fieldset>
            <fieldset class="register-form__fieldset">
                <legend class="register-form__legend">Контактные данные</legend>
                <div class="register-form__block">
                    <input class="register-form__input" type="email" id="email" name="email"  placeholder="example@gmail.com" required>
                    <label class="register-form__label" for="email">Электронная почта</label>
                </div>
                <div class="register-form__block">
                    <input class="register-form__input" type="tel" id="tel" name="tel" placeholder="+79851234567">
                    <label class="register-form__label" for="tel">Номер телефона</label>
                </div>
                <div>
                    <label class="register-form__label" for="time-m">Удобный интервал для связи</label>
                    <input class="register-form__input_randc" type="checkbox" id="time-m" name="time" value="morning">
                    <label class="register-form__label" for="time-m">Утро</label>
                    <input class="register-form__input_randc" type="checkbox" id="time-d" name="time" value="day">
                    <label class="register-form__label" for="time-d">День</label>
                    <input class="register-form__input_randc" type="checkbox" id="time-e" name="time" value="evening">
                    <label class="register-form__label" for="time-e">Вечер</label>
                    <input class="register-form__input_randc" type="checkbox" id="time-n" name="time" value="night">
                    <label class="register-form__label" for="time-n">Ночь</label>
                </div>
            </fieldset>
            <div class="register-form__buttons">
                <button class="register-form__button" type="submit">Отправить</button>
                <button class="register-form__button" type="reset" disabled>Сбросить</button>
            </div>
        </form>
        <form class="register-form">
            <fieldset>
                <legend class="register-form__legend">Псевдоклассы и псевдоэлементы</legend>
                <dl>
                    <dt>Псевдокласс
                        <dd>Псевдокласс - это специальное ключевое слово, которое добавляется к css-селектору, с помощью которого можно задавать стили для отображения HTML-элементов при различных факторах.
                    <dt>Псевдоэлемент
                        <dd>Псевдоэлемент - это ключевое слово, которое указывается после селектора, оно позволяет указать стили для определенной части элемента.
                </dl>
            </fieldset>
            <fieldset class="register-form__fieldset">
                <legend class="register-form__legend">Псевдоклассы</legend>
                <div class="register-form__flex">
                    <input class="register-form__input_randc" type="checkbox" id="pseudoclass-link" name="pseudoclass" value="link">
                    <label class="register-form__label" for="pseudoclass-link">:link</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoclass-visited" name="pseudoclass" value="visited" checked>
                    <label class="register-form__label" for="pseudoclass-visited">:visited</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoclass-hover" name="pseudoclass" value="hover" checked>
                    <label class="register-form__label" for="pseudoclass-hover">:hover</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoclass-active" name="pseudoclass" value="active" checked>
                    <label class="register-form__label" for="pseudoclass-active">:active</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoclass-focus" name="pseudoclass" value="focus" checked>
                    <label class="register-form__label" for="pseudoclass-focus">:focus</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoclass-child" name="pseudoclass" value="child" checked>
                    <label class="register-form__label" for="pseudoclass-child">Псевдоклассы группы child</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoclass-type" name="pseudoclass" value="type" checked>
                    <label class="register-form__label" for="pseudoclass-type">Псевдоклассы группы type</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoclass-checked" name="pseudoclass" value="checked" checked>
                    <label class="register-form__label" for="pseudoclass-checked">:checked</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoclass-disabled" name="pseudoclass" value="disabled" checked>
                    <label class="register-form__label" for="pseudoclass-disabled">:disabled</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoclass-enabled" name="pseudoclass" value="enabled">
                    <label class="register-form__label" for="pseudoclass-enabled">:enabled</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoclass-required" name="pseudoclass" value="required" checked>
                    <label class="register-form__label" for="pseudoclass-required">:required</label>
                </div>
            </fieldset>
            <fieldset class="register-form__fieldset">
                <legend class="register-form__legend">Псевдоэлементы</legend>
                <div class="register-form__flex">
                    <input class="register-form__input_randc" type="checkbox" id="pseudoelement-first-letter" name="pseudoelement" value="first-letter" checked>
                    <label class="register-form__label" for="pseudoelement-first-letter">::first-letter</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoelement-first-line" name="pseudoelement" value="first-line">
                    <label class="register-form__label" for="pseudoelement-first-line">::first-line</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoelement-selection" name="pseudoelement" value="selection" checked>
                    <label class="register-form__label" for="pseudoelement-selection">::selection</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoelement-marker" name="pseudoelement" value="marker">
                    <label class="register-form__label" for="pseudoelement-marker">::marker</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoelement-before" name="pseudoelement" value="before">
                    <label class="register-form__label" for="pseudoelement-before">::before</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoelement-after" name="pseudoelement" value="after" checked>
                    <label class="register-form__label" for="pseudoelement-after">::after</label>
                    <input class="register-form__input_randc" type="checkbox" id="pseudoelement-placeholder" name="pseudoelement" value="placeholder" checked>
                    <label class="register-form__label" for="pseudoelement-placeholder">::placeholder</label>
                </div>
            </fieldset>
        </form>
    </main>
    <footer class="footer">
        <div class="root footer__content">
            <div class="footer__links">
                <p class="footer__title">Customer Service</p>
                <ul class="footer__lblock">
                    <li class="footer__points"><a class="link" href="#">Help/FAQ</a></li>
                    <li class="footer__points"><a class="link" href="#">Returns & Exchanges</a></li>
                    <li class="footer__points"><a class="link" href="#">Sizing</a></li>
                    <li class="footer__points"><a class="link" href="#">Gift Cards</a></li>
                    <li class="footer__points"><a class="link" href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <p class="footer__title">About</p>
                <ul class="footer__lblock">
                    <li class="footer__points"><a class="link" href="#">Our Story</a></li>
                    <li class="footer__points"><a class="link" href="#">Shop</a></li>
                    <li class="footer__points"><a class="link" href="#">Journal</a></li>
                    <li class="footer__points"><a class="link" href="#">About Our Tees</a></li>
                    <li class="footer__points"><a class="link" href="#">Reviews</a></li>
                </ul>
            </div>
            <div class="footer__info">
                <div class="footer__text">
                    <p class="footer__creator">&#169; Ugmonk 2021</p>
                    <p class="footer__creator">All images and content may not be used without permission</p>
                </div>
                <img class="footer__image" src="./images/footerLogo.svg" alt="Footer Logo">
                <div class="footer__social-media">
                    <a class="footer__social-link" href="https://www.instagram.com" target="_blank"><img class="footer__media-pics" src="./images/instagram.svg" alt="Instagram"></a>
                    <a class="footer__social-link" href="https://twitter.com/" target="_blank"><img class="footer__media-pics" src="./images/twitter.svg" alt="Twitter"></a>
                    <a class="footer__social-link" href="https://ru-ru.facebook.com/" target="_blank"><img class="footer__media-pics" src="./images/facebook.svg" alt="Facebook"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>