<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>UGMONK</title>
    <link type="image/x-icon" rel="shortcut icon" href="./images/footerLogo.svg">
</head>
<body>
    <h1 class="root__title" hidden>Main page</h1>
    <header class="header">
        <div class="header__sale">
            <p class="header__text">📦 Final Stock - Up to 50% off select items</p>
            <a href="#" target="_blank" class="link__shop">Shop the Sale</a>
        </div>
        <div class="header__general">
            <img class="header__logo" src="./images/logo.svg" alt="Logo">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Men</a></li>
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Women</a></li>
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Objects</a></li>
                    <li class="header__list_point"><a class="link__nav" href="#" target="_blank">Analog</a></li>
                    <li class="header__list_point"><a class="link__nav" href="./form.html" target="_blank">Form</a></li>
                    <li class="header__list_point"><a class="link__nav" href="./demo.html" target="_blank">Demo</a></li>
                </ul>
            </nav>
            <div class="header__user-menu">
                <a class="link__user-menu" href="#" target="_blank">Journal</a>
                <a class="link__user-menu" href="#" target="_blank">Search</a>
                <a class="link__user-menu" href="#" target="_blank">Login</a>
                <a class="link__user-menu" href="#" target="_blank"><img src="./images/cart.svg" alt="Cart"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="notes">
            <div class="notes__info root">
                <h2 class="notes__text">Analog: The Simplest Productivity System</h2>
                <a class="link__notes" href="#" target="_blank"><span class="link__notes_bottom-border">Learn more</span></a>
            </div>
        </section>
        <section class="shop root">
            <h2 hidden>Shop</h2>
            <div class="shop__links">
                <a class="link__shop-nav" href="#">New Arrivals</a>
                <a class="link__shop-nav" href="#">Final Stock</a>
                <a class="link__shop-nav" href="#">Best Sellers</a>
                <a class="link__shop-nav" href="#">Clothing</a>
                <a class="link__shop-nav" href="#">Objects</a>
                <a class="link__shop-nav" href="#">Face Masks</a>
            </div>
            <div class="shop__photo-grid" id="photoGrid"></div>
            <a href="#" target="_blank" class="link__shop_big">Shop New Arrivals</a>
        </section>
        <section class="stock">
            <div class="root stock__main">
                <div class="stock__info">
                    <h2 class="stock__title">Final Stock - Up to 50% Off</h2>
                    <a class="link__notes_black link__notes" href="#" target="_blank"><span class="link__notes_bottom-border">Shop the sale</span></a>
                </div>
                <img class="stock__image" src="./images/clothes.jpg" alt="Clothes">
            </div>
        </section>
        <section class="categ">
            <div class="root">
                <h2 class="categ__title">Our mission is to create simple, beautiful objects that combine form and function.</h2>
                <div class="categ__choice">
                    <div class="categ__option">
                        <img class="categ__image" src="./images/man.jpg" alt="Man">
                        <a class="link__notes_black link__notes" href="#" target="_blank"><span class="link__notes_bottom-border">Shop Mens</span></a>
                    </div>
                    <div class="categ__option">
                        <img class="categ__image" src="./images/woman.jpg" alt="Woman">
                        <a class="link__notes_black link__notes" href="#" target="_blank"><span class="link__notes_bottom-border">Shop Womens</span></a>
                    </div>
                    <div class="categ__option">
                        <img class="categ__image" src="./images/object.jpg" alt="Object">
                        <a class="link__notes_black link__notes" href="#" target="_blank"><span class="link__notes_bottom-border">Shop Objects</span></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="stock">
            <div class="root stock__main">
                <div class="stock__info">
                    <h2 class="stock__title">Gather</h2>
                    <p class="stock__text">The minimal, modular desk organizer that cuts through the clutter</p>
                    <a class="link__notes_black link__notes" href="#" target="_blank"><span class="link__notes_bottom-border">Shop Gather</span></a>
                </div>
                <img class="stock__image" src="./images/workplace.jpg" alt="Clothes">
            </div>
        </section>
        <section class="story">
            <div class="root story__info">
                <h2 class="story__title">A design studio in Downingtown, PA, creating and curating products that combine form & function</h2>
                <a class="link__notes" href="#" target="_blank"><span class="link__notes_bottom-border">Read Our Story</span></a>
            </div>
        </section>
        <section class="mailing">
            <div class="mailing__info root">
                <h2 class="mailing__title">Stay in the loop</h2>
                <p class="mailing__text">Be the first to know when new products drop and get behind-the-scenes content straight from Ugmonk’s founder.</p>
                <form class="mailing__form" action="//httpbin.org/post" method="post">
                    <input class="mailing__input"  type="email" name="email" placeholder="Enter your email">
                    <button class="mailing__button" type="submit">→</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="root footer__content">
            <div class="footer__links">
                <p class="footer__title">Customer Service</p>
                <ul class="footer__lblock">
                    <li class="footer__points"><a class="link" href="#">Help/FAQ</a></li>
                    <li class="footer__points"><a class="link" href="#">Returns & Exchanges</a></li>
                    <li class="footer__points"><a class="link" href="#">Sizing</a></li>
                    <li class="footer__points"><a class="link" href="#">Gift Cards</a></li>
                    <li class="footer__points"><a class="link" href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <p class="footer__title">About</p>
                <ul class="footer__lblock">
                    <li class="footer__points"><a class="link" href="#">Our Story</a></li>
                    <li class="footer__points"><a class="link" href="#">Shop</a></li>
                    <li class="footer__points"><a class="link" href="#">Journal</a></li>
                    <li class="footer__points"><a class="link" href="#">About Our Tees</a></li>
                    <li class="footer__points"><a class="link" href="#">Reviews</a></li>
                </ul>
            </div>
            <div class="footer__info">
                <div class="footer__text">
                    <p class="footer__creator">&#169; Ugmonk 2021</p>
                    <p class="footer__creator">All images and content may not be used without permission</p>
                </div>
                <img class="footer__image" src="./images/footerLogo.svg" alt="Footer Logo">
                <div class="footer__social-media">
                    <a class="footer__social-link" href="https://www.instagram.com" target="_blank"><img class="footer__media-pics" src="./images/instagram.svg" alt="Instagram"></a>
                    <a class="footer__social-link" href="https://twitter.com/" target="_blank"><img class="footer__media-pics" src="./images/twitter.svg" alt="Twitter"></a>
                    <a class="footer__social-link" href="https://ru-ru.facebook.com/" target="_blank"><img class="footer__media-pics" src="./images/facebook.svg" alt="Facebook"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./index.js"></script>

</body>
</html>